<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Political Computer Science</title>
    <link rel="stylesheet" href="./styling.css" />
    <link
      rel="icon"
      href="../PCSWebsite/images/c8a6b40052b20e30b63dafd6a904b8da.jpg"
    />
    <!---fonts below-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav_bar">
        <div class="logo_nest">
          <a class="logo_icon" href="./index.html"
            ><img
              class="logo_icon"
              src="./images/c8a6b40052b20e30b63dafd6a904b8da.jpg"
              alt="logo"
          /></a>
        </div>
      </div>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempora at
      maxime optio sunt nesciunt similique cumque rerum magnam, unde qui quaerat
      nam saepe itaque, eaque eum aliquam porro. Quam, illo? Impedit saepe
      maxime aliquid tenetur. Architecto accusamus, ex mollitia quae neque eaque
      reprehenderit blanditiis ullam porro quaerat hic soluta atque harum
      doloremque vel! Ab, sint saepe hic error neque nisi animi ullam explicabo,
      rem, at sequi molestias eaque architecto quod id rerum cumque. Numquam
      quae, rerum sunt ratione magni quidem? Asperiores fuga, itaque nulla ea
      nam enim voluptatem, cumque ipsa earum laborum molestiae eum quaerat harum
      fugit odio quis excepturi! Accusamus, rerum quibusdam. Quidem quis eaque
      distinctio debitis eius corporis nobis dolor itaque, culpa voluptatem aut
      earum mollitia molestiae sit! Architecto odio dignissimos eos ipsam
      assumenda iure perferendis inventore nulla corporis eum, consectetur quos
      quaerat doloremque! Voluptate soluta repellat, maxime voluptas hic illo
      illum. Provident voluptatum aliquam laudantium magni pariatur, vel
      placeat, sit quo explicabo iste facere odio facilis voluptates debitis
      sunt quasi cum itaque. Praesentium magnam natus mollitia atque deserunt
      adipisci doloribus! Perspiciatis adipisci voluptate, atque blanditiis
      officiis quaerat necessitatibus, ipsa veritatis expedita ducimus amet. Id,
      animi. Aperiam qui laudantium explicabo exercitationem laborum ipsa id
      quidem eius quam obcaecati, dicta expedita, fuga dignissimos libero iure
      culpa consectetur facilis repudiandae quod ullam dolorem incidunt. Ex
      nihil placeat nulla incidunt, tempore soluta, perferendis exercitationem
      eaque, enim maxime delectus repellendus. Quaerat laborum saepe aspernatur
      sint cumque consequatur quas soluta ad, dolorum deserunt neque aperiam
      totam eius exercitationem ullam voluptatum doloribus reprehenderit
      delectus dolore hic dolores! Incidunt nesciunt dolorem non impedit atque
      blanditiis dolores tenetur. Excepturi hic, quo, molestias numquam neque,
      nihil eum voluptas consequuntur minima iste magnam! Reiciendis optio qui
      ratione deleniti at beatae vero id eligendi exercitationem eaque vitae
      odit laboriosam, incidunt reprehenderit nisi! Earum asperiores
      reprehenderit sit molestias esse itaque. Error consequuntur totam quod
      pariatur illum cumque soluta explicabo nostrum laudantium? Hic quod fugiat
      dolores ut accusantium nisi, error numquam pariatur eveniet, cumque velit
      facilis quisquam rem ducimus maiores facere officiis illo consequatur nemo
      beatae. Nulla placeat itaque blanditiis pariatur labore, voluptate
      mollitia assumenda? Dignissimos ducimus molestiae fuga esse officiis
      incidunt excepturi nesciunt magnam, facere consequuntur explicabo
      blanditiis, quod id quidem. Natus illum totam velit, accusamus, iusto
      cupiditate sunt harum voluptates dicta nihil quos nam? Assumenda a
      voluptate rerum repudiandae delectus neque dolor reiciendis rem corrupti
      quam, nam quas quae? Quas facilis voluptates ea delectus magnam veniam
      commodi. Qui quibusdam omnis iure quasi nihil, obcaecati tempore totam
      assumenda, ipsum culpa dolorum inventore dolor distinctio accusamus facere
      temporibus repellendus delectus earum laborum dolorem maxime quas
      aspernatur aut? Ipsam adipisci itaque sapiente explicabo odit dicta,
      debitis ullam facilis, reiciendis velit id cupiditate vel minus nihil
      quibusdam neque excepturi officiis, deserunt eveniet magnam nam eligendi
      recusandae est delectus? Enim quam quo deleniti. Obcaecati dignissimos
      repudiandae sapiente aperiam eveniet natus magnam odio ex! Quasi
      reiciendis dolorum deserunt adipisci quia maiores sit. Quaerat, officiis
      unde facilis non tenetur quae mollitia molestiae id eligendi excepturi
      aspernatur! Autem ad itaque quis reprehenderit est unde similique
      voluptatibus.
    </p>
  </body>
</html>
